<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
	<title>Adivina Quien Soy</title>
</head>
<body>

	<h1>Adivina Quien Soy</h1>

	<div class="contenedorImagen">
		<button id="btnJugar">Jugar</button>
	</div>

	<div class="contenedorImagen">
		<img class="imagenPersonaje" id="imagenPersonaje">
	</div>


	<div class="contenedorPreguntas">
		<div class="pregunta">
			<div class="divPregunta">
				<input type="text" size="60" id="pregunta0">
			</div>
			<div class="divRespuesta">
				<select id="respuesta0">
					<option>Responda...</option>
					<option value="si">Si</option>
					<option value="no">No</option>
				</select>	
			</div>
			<div class="divIco"><img class="ico" id="icoRespuesta0"></div>	
		</div>
	</div>

	<div class="contenedorPreguntas">
		<div class="pregunta">
			<div class="divPregunta">
				<input type="text" size="60" id="pregunta1">
			</div>
			<div class="divRespuesta">
				<select id="respuesta1">
					<option>Responda...</option>
					<option value="si">Si</option>
					<option value="no">No</option>
				</select>	
			</div>
			<div class="divIco"><img class="ico" id="icoRespuesta1"></div>		
		</div>
	</div>

	<div class="contenedorPreguntas">
		<div class="pregunta">
			<div class="divPregunta">
				<input type="text" size="60" id="pregunta2">
			</div>
			<div class="divRespuesta">
				<select id="respuesta2">
					<option>Responda...</option>
					<option value="si">Si</option>
					<option value="no">No</option>
				</select>	
			</div>
			<div class="divIco"><img class="ico" id="icoRespuesta2"></div>		
		</div>
	</div>

	<div class="contenedorPreguntas">
		<div class="pregunta">
			<div class="divPregunta">
				<input type="text" size="60" id="pregunta3">
			</div>
			<div class="divRespuesta">
				<select id="respuesta3">
					<option>Responda...</option>
					<option value="si">Si</option>
					<option value="no">No</option>
				</select>	
			</div>
			<div class="divIco"><img class="ico" id="icoRespuesta3"></div>		
		</div>
	</div>

	<div class="contenedorPreguntas">
		<div class="pregunta">
			<div class="divPregunta">
				<input type="text" size="60" id="pregunta4">
			</div>
			<div class="divRespuesta">
				<select id="respuesta4">
					<option>Responda...</option>
					<option value="si">Si</option>
					<option value="no">No</option>
				</select>	
			</div>
			<div class="divIco"><img class="ico" id="icoRespuesta4"></div>		
		</div>
	</div>

	<div class="contenedorPreguntas">

		<div class="divPregunta">
			<input type="text" size="50" id="respuestaGeneral">
		</div>
		<br>
		<div class="divRespuesta">
			<button id="btnRespuesta">Enviar Respuesta</button>	
		</div>	
		<div class="contenedorImagen"> 
            <center><img src="" alt="" class="imgp" size="150" id="imgResultado"></center>
        </div>
	</div>

	<div class="resultadosPuntaje">
    <p id="puntajee"></p>
</div>  

<script type="text/javascript" src="assets/js/logic.js"></script>
</body>
</html>